{
  "name": "hwc-leads",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "hwc-leads — unified lead pipeline (Phase 2 of the notification + lead-pipeline restructure).",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "pg": "^8.21.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22"
  }
}
